apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: admission.git.kube.ci
  labels:
    app: kubeci
webhooks:
- name: deployment.admission.git.kube.ci
  clientConfig:
    service:
      namespace: default
      name: kubernetes
      path: /apis/admission.git.kube.ci/v1alpha1/deployments
    caBundle: ${KUBE_CA}
  rules:
  - operations:
    - CREATE
    - UPDATE
    apiGroups:
    - apps
    - extensions
    apiVersions:
    - "*"
    resources:
    - deployments
  failurePolicy: Fail
- name: daemonset.admission.git.kube.ci
  clientConfig:
    service:
      namespace: default
      name: kubernetes
      path: /apis/admission.git.kube.ci/v1alpha1/daemonsets
    caBundle: ${KUBE_CA}
  rules:
  - operations:
    - CREATE
    - UPDATE
    apiGroups:
    - apps
    - extensions
    apiVersions:
    - "*"
    resources:
    - daemonsets
  failurePolicy: Fail
- name: statefulset.admission.git.kube.ci
  clientConfig:
    service:
      namespace: default
      name: kubernetes
      path: /apis/admission.git.kube.ci/v1alpha1/statefulsets
    caBundle: ${KUBE_CA}
  rules:
  - operations:
    - CREATE
    apiGroups:
    - apps
    apiVersions:
    - "*"
    resources:
    - statefulsets
  failurePolicy: Fail
- name: replicationcontroller.admission.git.kube.ci
  clientConfig:
    service:
      namespace: default
      name: kubernetes
      path: /apis/admission.git.kube.ci/v1alpha1/replicationcontrollers
    caBundle: ${KUBE_CA}
  rules:
  - operations:
    - CREATE
    - UPDATE
    apiGroups:
    - ""
    apiVersions:
    - "*"
    resources:
    - replicationcontrollers
  failurePolicy: Fail
- name: replicaset.admission.git.kube.ci
  clientConfig:
    service:
      namespace: default
      name: kubernetes
      path: /apis/admission.git.kube.ci/v1alpha1/replicasets
    caBundle: ${KUBE_CA}
  rules:
  - operations:
    - CREATE
    - UPDATE
    apiGroups:
    - apps
    - extensions
    apiVersions:
    - "*"
    resources:
    - replicasets
  failurePolicy: Fail
