apiVersion: v1
description: 'Git API server by AppsCode - Sync git repositories as Kubernetes resources'
name: git-apiserver
version: 0.1.0
appVersion: 0.1.0
home: https://github.com/kube-ci/git-apiserver
icon: https://cdn.appscode.com/images/icon/kubeci.png
sources:
  - https://github.com/kube-ci/git-apiserver
maintainers:
  - name: appscode
    email: support@appscode.com
